IT培训
==============================
.. image:: pages/images/all-tech.svg
   :align: center

---------


全栈开发培训速成班
==============================

.. image:: pages/images/mean-stack-1.png
   :align: center

我们开展的FSD(Full Stack Development)全栈开发培训课程是一种高质量的、经过实战考验的培训体验，带有最新的课件，可以上门到您的公司， 也可以作为公开课程在线授课。

在整个培训过程中，我们将构建一个个真实的全栈应用程序，向您教授全栈的所有基本和高级内容。(|today|)


---------

.. toctree::
   :maxdepth: 1
   :hidden:

   pages/angular
   pages/nest
   pages/sphinx



联系电话（微信同号）
=======================

* 15871352105
